# https://stackoverflow.com/questions/76012494/frontend-cant-connect-to-backend-api-in-docker
# https://stackoverflow.com/questions/56374921/how-to-address-backend-host-with-axios-when-frontend-and-backend-are-in-virtual
# https://stackoverflow.com/questions/76983550/neterr-name-not-resolved-in-browser-using-docker-compose
# https://stackoverflow.com/questions/53237293/react-evironment-variables-env-return-undefined

REACT_APP_TODO_API_URL=https://localhost:1340/todo
REACT_APP_AUTH_API_URL=https://localhost:1340/auth

# Unnecessary, handled by webpack dev server configuration
# HTTPS=true
# SSL_CRT_FILE=./ssl/localhost.pem
# SSL_KEY_FILE=./ssl/localhost-key.pem

# Make dev server work on windows
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
